<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listPreferredItemSubHeaderHeight"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:clickable="false"
    android:longClickable="false"
    android:gravity="center_vertical"
    android:textSize="@dimen/text_size_header"
    android:textColor="@color/text_secondary_dark"
    android:fontFamily="sans-serif-medium"/>